<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #18544f;
            color: ghostwhite;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: #18544f;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 10%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #775baf;

        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #775baf;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #18544f;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #775baf;
            color: ghostwhite;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 10%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }



    </style>
    <title></title>
</head>
<head>
    <meta charset="UTF-8">
    <title>Main</title>
</head>
<body>

<div class="container">
    <h1>Sign-up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    {% block content %}
        <h2>Sign-up</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="registerbtn">SignUp</button>
        
        </form>
            <p>Already have an account? <a href="/accounts/login/">Login</a>.</p>
    {% endblock %}

    <hr>
    <p>By creating an account you agree to sell your soul to us. <a href="https://www.youtube.com/watch?v=d1YBv2mWll0">here
        is a present for you</a>.</p>


</div>

<div class="container signin">

</div>
</body>
</html>