<html lang="en">
<head>

    <title>Werewolf</title></head>
<body>
<style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ececec;
            margin: 0;
            padding: 20px;
            color: #333;
        }



        .player-info ol {
            list-style-type: none;
            padding: 0;
        }

        .player-info li {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            margin-top: 5px;
            padding: 10px;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 10%;
        }

        .player-info form {
            margin: 0;
        }

        input[type="submit"] {
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

    </style>

<script>

    async function delay() {
        const night = await document.getElementById("test");
        const day = await document.getElementById("test2");

        night.textContent = "It is night time";
        day.textContent = "It is day time";
    }

    setTimeout(delay, 5000)
</script>

<div id="game-players">
    <div class="players-list">
    </div>
    <a id="test2">☀️It is day time</a><br>
    {% if lobbyid.game_cycle == 0 %}
        <div class="player-info">
        <div>

            <ol>
                {% for p in lobbyid.participants.all %}
                    <li>{{ p.userId.username }}
                        <form method="get"
                              action="/lobby/{{ lobbyid.lobbyid }}/gamestart/vote/">            {% csrf_token %}
                            <input type="hidden" name="userid" value= {{ p.userId.id }}><input type="submit"
                                                                                               value="Vote">
                        </form>
                    </li>

                {% endfor %}
            </ol>
            {% if Dead_participant %}
                <a>{{ Dead_participant.userId.username }} is dead </a>
            {% endif %}
        </div>

    {% endif %}

    {% if lobbyid.game_cycle == 1 %}

        <a id="test"></a>
        <ol>
            {% for p in lobbyid.participants.all %}
                {% if p.role != 3 %}
                    <li>{{ p.userId.username }}
                        <form method="get"
                              action="/lobby/{{ lobbyid.lobbyid }}/gamestart/vote/">            {% csrf_token %}
                            <input type="hidden" name="userid" value= {{ p.userId.id }}><input type="submit"
                                                                                               value="Vote">
                        </form>
                    </li>
                {% endif %}

            {% endfor %}
        </ol>

    {% endif %}



    <div class="players-footer">
        <div class="dots" style="display: none;">
            <div class="dot active">
                <div class="inner"></div>

            </div>
        </div>
    </div>
    </div>
</div>

</body>
</html>