<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url("https://cdn.discordapp.com/attachments/1149699343218122825/1220291011322970112/dgajohz-25c6819f-860f-4cc4-9a18-2e07faa28127.png?ex=660e6791&is=65fbf291&hm=90415cc0c6cbab13fe97ab6f766b58c789857399686d86de505316a45ccaecb5&");
            background-repeat: no-repeat;
            background-size: cover;
            color: #333;
            text-align: center; /* Center align the content */
            font-size: 20px;

        }

        h1 {
            color: #775baf;
            font-family: Algerian;
        }

        a {
            display: inline-block;
            background-color: #775baf;
            color: ghostwhite;
            padding: 10px 20px;
            border-radius: 5px; /* Rounded corners for the links */
            text-decoration: none; /* Remove underline from links */
            transition: background-color 0.3s; /* Smooth transition for hover effect */

        }

        a:hover {
            background-color: #775baf; /* Darken the button upon hover */
        }

        .button {
            display: inline-block;
            background-color: #a156fc;
            color: ghostwhite;
            padding: 10px 20px;
            border-radius: 5px; /* Rounded corners for the links */
            text-decoration: none; /* Remove underline from links */
            transition: background-color 0.3s; /* Smooth transition for hover effect */

        }
    </style>
    <title>Werewolves won</title>
</head>
<body>

<h1>Werewolves won</h1>    <br>
<p>The Werewolves were:</p>
<ol>
    {% for k in List_werewolves %}
        <li>{{ k.userId.username }}</li>
    {% endfor %}
    <br>
</ol>

<form method="get" class="button" action="/lobby{{ lobbyid.lobbyId }}/"> go back to lobby</form>

</body>
</html>